{
    "name": "tl-rtc-file",
    "private": true,
    "scripts": {
        "tlrtcfile-dev": "node local",
        "tlrtcfile-svr": "node server",
        "test": "cross-env mocha ./test/test.js"
    },
    "devDependencies": {
        "request": "^2.88.2",
        "cross-env": "^5.2.0",
        "express": "^4.17.1",
        "mysql2": "^2.1.0",
        "sequelize": "^6.1.0",
        "sequelize-pool": "^6.0.0",
        "socket.io": "^2.3.0",
        "openai": "^1.0.0",
        "mocha": "^10.2.0"
    },
    "dependencies": {}
}
